<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Mockjs 实践用法 | 若烟阁</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content='网上教程很多，但大多都是官网的照搬和堆砌，作者认为对于使用者来说，往往看了教程后，所学却不足以解决实际中的各种问题。所以本文介绍Mockjs的一些实践的用法，希望能帮助读者解决实际问题。
安装和入门
请认真阅读官方教程。

💡 Tips: 官方教程连贯度不是很友好，可结合参考 博客1 博客2 博客3，差异处以官方教程为准
设置
常规情况下设置Mock接口的超时时间范围，模拟动态的网络环境。
Mock.setup({
  timeout: &#39;100-900&#39;,
});
Get查询参数匹配
在使用Get时，实际情况往往是有参数的。Mock的url参数如果直接指定字符串则时直接匹配，带了查询参数的URI则会被认为不匹配。所以Mock支持第一个参数传入一个RegExp对象进行正则匹配，对于常规情况只需要在URL后加上.*即可。
Mock.mock(RegExp("/helloword.*"), &#39;get&#39;, req => {
    return req.url;
});
两大概念
数据模板
数据模板是一个object对象，其中可以定义数据的模板结构，每个属性由：属性名、属性生成规则、属性值组成。
属性值可以为具体值作为默认值，也可为候选列表作为生成规则的数据来源，也可以为带数据占位符的字符串。
Mock.mock("/helloworld", &#39;post&#39;, {
  "id|+1": 1,
  "name": "Jack",
  "teacher|1": ["Jone", "Sam", "Sherry"],
  "brithday": "@date",
  "age|20-35": 20,
});
数据占位符
数据占位符@在属性的值中使用，用于访问模板中其他属性的生成值，或调用生成函数。
Mock.mock("/helloworld", &#39;post&#39;, {
  "message": "hell0 @name",
});
参数模板
Mock的随机函数使用
Mock提供的随机函数很多，常用的比如：cname、datetime、email、guid等等。
Mock.mock("/userinfo", &#39;get&#39;, {
  "createTime": "@datetime",
  "name": "@cname", // 随机中文名
  "email": "@email",
});
自定义的随机函数使用
举个简单的例子如下：
const address = ["张家界", "九寨沟", "泰山", "蓬莱"];

Mock.Random.extend({
    // 自定义随机函数 Address
    Address: function () {
        return this.pick(address)
    }
})

Mock.mock("/helloworld", &#39;post&#39;, {
    "addr": "@Address", // 使用占位符访问随机函数
    "addr|1": address, // 与前一行同样的效果，更加简单
});
简单的随机需求使用属性生成规则完全就可以搞定，没必要些自定义随机函数这么麻烦。'><meta name=generator content="Hugo 0.151.0"><meta name=robots content="index, follow"><meta name=author content="鱼人小野"><link rel=stylesheet href=/blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://orange-pig.github.io/blog/posts/mockjs-%E5%AE%9E%E8%B7%B5%E7%94%A8%E6%B3%95/><meta property="og:url" content="https://orange-pig.github.io/blog/posts/mockjs-%E5%AE%9E%E8%B7%B5%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="若烟阁"><meta property="og:title" content="Mockjs 实践用法"><meta property="og:description" content='网上教程很多，但大多都是官网的照搬和堆砌，作者认为对于使用者来说，往往看了教程后，所学却不足以解决实际中的各种问题。所以本文介绍Mockjs的一些实践的用法，希望能帮助读者解决实际问题。
安装和入门 请认真阅读官方教程。
💡 Tips: 官方教程连贯度不是很友好，可结合参考 博客1 博客2 博客3，差异处以官方教程为准
设置 常规情况下设置Mock接口的超时时间范围，模拟动态的网络环境。
Mock.setup({ timeout: &#39;100-900&#39;, }); Get查询参数匹配 在使用Get时，实际情况往往是有参数的。Mock的url参数如果直接指定字符串则时直接匹配，带了查询参数的URI则会被认为不匹配。所以Mock支持第一个参数传入一个RegExp对象进行正则匹配，对于常规情况只需要在URL后加上.*即可。
Mock.mock(RegExp("/helloword.*"), &#39;get&#39;, req => { return req.url; }); 两大概念 数据模板
数据模板是一个object对象，其中可以定义数据的模板结构，每个属性由：属性名、属性生成规则、属性值组成。
属性值可以为具体值作为默认值，也可为候选列表作为生成规则的数据来源，也可以为带数据占位符的字符串。
Mock.mock("/helloworld", &#39;post&#39;, { "id|+1": 1, "name": "Jack", "teacher|1": ["Jone", "Sam", "Sherry"], "brithday": "@date", "age|20-35": 20, }); 数据占位符
数据占位符@在属性的值中使用，用于访问模板中其他属性的生成值，或调用生成函数。
Mock.mock("/helloworld", &#39;post&#39;, { "message": "hell0 @name", }); 参数模板 Mock的随机函数使用
Mock提供的随机函数很多，常用的比如：cname、datetime、email、guid等等。
Mock.mock("/userinfo", &#39;get&#39;, { "createTime": "@datetime", "name": "@cname", // 随机中文名 "email": "@email", }); 自定义的随机函数使用
举个简单的例子如下：
const address = ["张家界", "九寨沟", "泰山", "蓬莱"]; Mock.Random.extend({ // 自定义随机函数 Address Address: function () { return this.pick(address) } }) Mock.mock("/helloworld", &#39;post&#39;, { "addr": "@Address", // 使用占位符访问随机函数 "addr|1": address, // 与前一行同样的效果，更加简单 }); 简单的随机需求使用属性生成规则完全就可以搞定，没必要些自定义随机函数这么麻烦。'><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-10-14T16:45:10+08:00"><meta property="article:modified_time" content="2025-10-14T16:45:10+08:00"><meta itemprop=name content="Mockjs 实践用法"><meta itemprop=description content='网上教程很多，但大多都是官网的照搬和堆砌，作者认为对于使用者来说，往往看了教程后，所学却不足以解决实际中的各种问题。所以本文介绍Mockjs的一些实践的用法，希望能帮助读者解决实际问题。
安装和入门 请认真阅读官方教程。
💡 Tips: 官方教程连贯度不是很友好，可结合参考 博客1 博客2 博客3，差异处以官方教程为准
设置 常规情况下设置Mock接口的超时时间范围，模拟动态的网络环境。
Mock.setup({ timeout: &#39;100-900&#39;, }); Get查询参数匹配 在使用Get时，实际情况往往是有参数的。Mock的url参数如果直接指定字符串则时直接匹配，带了查询参数的URI则会被认为不匹配。所以Mock支持第一个参数传入一个RegExp对象进行正则匹配，对于常规情况只需要在URL后加上.*即可。
Mock.mock(RegExp("/helloword.*"), &#39;get&#39;, req => { return req.url; }); 两大概念 数据模板
数据模板是一个object对象，其中可以定义数据的模板结构，每个属性由：属性名、属性生成规则、属性值组成。
属性值可以为具体值作为默认值，也可为候选列表作为生成规则的数据来源，也可以为带数据占位符的字符串。
Mock.mock("/helloworld", &#39;post&#39;, { "id|+1": 1, "name": "Jack", "teacher|1": ["Jone", "Sam", "Sherry"], "brithday": "@date", "age|20-35": 20, }); 数据占位符
数据占位符@在属性的值中使用，用于访问模板中其他属性的生成值，或调用生成函数。
Mock.mock("/helloworld", &#39;post&#39;, { "message": "hell0 @name", }); 参数模板 Mock的随机函数使用
Mock提供的随机函数很多，常用的比如：cname、datetime、email、guid等等。
Mock.mock("/userinfo", &#39;get&#39;, { "createTime": "@datetime", "name": "@cname", // 随机中文名 "email": "@email", }); 自定义的随机函数使用
举个简单的例子如下：
const address = ["张家界", "九寨沟", "泰山", "蓬莱"]; Mock.Random.extend({ // 自定义随机函数 Address Address: function () { return this.pick(address) } }) Mock.mock("/helloworld", &#39;post&#39;, { "addr": "@Address", // 使用占位符访问随机函数 "addr|1": address, // 与前一行同样的效果，更加简单 }); 简单的随机需求使用属性生成规则完全就可以搞定，没必要些自定义随机函数这么麻烦。'><meta itemprop=datePublished content="2025-10-14T16:45:10+08:00"><meta itemprop=dateModified content="2025-10-14T16:45:10+08:00"><meta itemprop=wordCount content="311"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mockjs 实践用法"><meta name=twitter:description content='网上教程很多，但大多都是官网的照搬和堆砌，作者认为对于使用者来说，往往看了教程后，所学却不足以解决实际中的各种问题。所以本文介绍Mockjs的一些实践的用法，希望能帮助读者解决实际问题。
安装和入门 请认真阅读官方教程。
💡 Tips: 官方教程连贯度不是很友好，可结合参考 博客1 博客2 博客3，差异处以官方教程为准
设置 常规情况下设置Mock接口的超时时间范围，模拟动态的网络环境。
Mock.setup({ timeout: &#39;100-900&#39;, }); Get查询参数匹配 在使用Get时，实际情况往往是有参数的。Mock的url参数如果直接指定字符串则时直接匹配，带了查询参数的URI则会被认为不匹配。所以Mock支持第一个参数传入一个RegExp对象进行正则匹配，对于常规情况只需要在URL后加上.*即可。
Mock.mock(RegExp("/helloword.*"), &#39;get&#39;, req => { return req.url; }); 两大概念 数据模板
数据模板是一个object对象，其中可以定义数据的模板结构，每个属性由：属性名、属性生成规则、属性值组成。
属性值可以为具体值作为默认值，也可为候选列表作为生成规则的数据来源，也可以为带数据占位符的字符串。
Mock.mock("/helloworld", &#39;post&#39;, { "id|+1": 1, "name": "Jack", "teacher|1": ["Jone", "Sam", "Sherry"], "brithday": "@date", "age|20-35": 20, }); 数据占位符
数据占位符@在属性的值中使用，用于访问模板中其他属性的生成值，或调用生成函数。
Mock.mock("/helloworld", &#39;post&#39;, { "message": "hell0 @name", }); 参数模板 Mock的随机函数使用
Mock提供的随机函数很多，常用的比如：cname、datetime、email、guid等等。
Mock.mock("/userinfo", &#39;get&#39;, { "createTime": "@datetime", "name": "@cname", // 随机中文名 "email": "@email", }); 自定义的随机函数使用
举个简单的例子如下：
const address = ["张家界", "九寨沟", "泰山", "蓬莱"]; Mock.Random.extend({ // 自定义随机函数 Address Address: function () { return this.pick(address) } }) Mock.mock("/helloworld", &#39;post&#39;, { "addr": "@Address", // 使用占位符访问随机函数 "addr|1": address, // 与前一行同样的效果，更加简单 }); 简单的随机需求使用属性生成规则完全就可以搞定，没必要些自定义随机函数这么麻烦。'></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/blog/ class="f3 fw2 hover-white white-90 dib no-underline">若烟阁</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Mockjs 实践用法</h1><p class=tracked><strong>鱼人小野</strong></p><time class="f6 mv4 dib tracked" datetime=2025-10-14T16:45:10+08:00>October 14, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>网上教程很多，但大多都是官网的照搬和堆砌，作者认为对于使用者来说，往往看了教程后，所学却不足以解决实际中的各种问题。所以本文介绍Mockjs的一些实践的用法，希望能帮助读者解决实际问题。</p><h2 id=安装和入门>安装和入门</h2><p>请认真阅读<a href=https://github.com/nuysoft/Mock/wiki>官方教程</a>。</p><blockquote><p>💡 Tips: 官方教程连贯度不是很友好，可结合参考 <a href=https://juejin.cn/post/6953199521031520292>博客1</a> <a href=https://juejin.cn/post/7054020390363856910>博客2</a> <a href=https://juejin.cn/post/7068472129729085470>博客3</a>，差异处以官方教程为准</p></blockquote><h2 id=设置>设置</h2><p>常规情况下设置Mock接口的超时时间范围，模拟动态的网络环境。</p><pre tabindex=0><code>Mock.setup({
  timeout: &#39;100-900&#39;,
});
</code></pre><h2 id=get查询参数匹配>Get查询参数匹配</h2><p>在使用Get时，实际情况往往是有参数的。Mock的url参数如果直接指定字符串则时直接匹配，带了查询参数的URI则会被认为不匹配。所以Mock支持第一个参数传入一个RegExp对象进行正则匹配，对于常规情况只需要在URL后加上<code>.*</code>即可。</p><pre tabindex=0><code>Mock.mock(RegExp(&#34;/helloword.*&#34;), &#39;get&#39;, req =&gt; {
    return req.url;
});
</code></pre><h2 id=两大概念>两大概念</h2><p><code>数据模板</code></p><p>数据模板是一个object对象，其中可以定义数据的模板结构，每个属性由：属性名、属性生成规则、属性值组成。</p><p>属性值可以为具体值作为默认值，也可为候选列表作为生成规则的数据来源，也可以为带数据占位符的字符串。</p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
  &#34;id|+1&#34;: 1,
  &#34;name&#34;: &#34;Jack&#34;,
  &#34;teacher|1&#34;: [&#34;Jone&#34;, &#34;Sam&#34;, &#34;Sherry&#34;],
  &#34;brithday&#34;: &#34;@date&#34;,
  &#34;age|20-35&#34;: 20,
});
</code></pre><p><code>数据占位符</code></p><p>数据占位符<code>@</code>在属性的值中使用，用于访问模板中其他属性的生成值，或调用生成函数。</p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
  &#34;message&#34;: &#34;hell0 @name&#34;,
});
</code></pre><h2 id=参数模板>参数模板</h2><p><code>Mock的随机函数使用</code></p><p>Mock提供的<a href=https://github.com/nuysoft/Mock/wiki/Mock.Random>随机函数</a>很多，常用的比如：cname、datetime、email、guid等等。</p><pre tabindex=0><code>Mock.mock(&#34;/userinfo&#34;, &#39;get&#39;, {
  &#34;createTime&#34;: &#34;@datetime&#34;,
  &#34;name&#34;: &#34;@cname&#34;, // 随机中文名
  &#34;email&#34;: &#34;@email&#34;,
});
</code></pre><p><code>自定义的随机函数使用</code></p><p>举个简单的例子如下：</p><pre tabindex=0><code>const address = [&#34;张家界&#34;, &#34;九寨沟&#34;, &#34;泰山&#34;, &#34;蓬莱&#34;];

Mock.Random.extend({
    // 自定义随机函数 Address
    Address: function () {
        return this.pick(address)
    }
})

Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;addr&#34;: &#34;@Address&#34;, // 使用占位符访问随机函数
    &#34;addr|1&#34;: address, // 与前一行同样的效果，更加简单
});
</code></pre><p>简单的随机需求使用属性生成规则完全就可以搞定，没必要些自定义随机函数这么麻烦。</p><p>那么自定义随机函数一般不是用来解决简单的随机需求，而是利用函数的动态优势接收参数进行筛选。</p><pre tabindex=0><code>const address = {
  &#34;todolist1&#34;: [&#34;张家界&#34;, &#34;九寨沟&#34;, &#34;泰山&#34;, &#34;蓬莱&#34;],
  &#34;todolist2&#34;: [&#34;成都&#34;, &#34;重庆&#34;, &#34;西安&#34;, &#34;大理&#34;],
  &#34;todolist3&#34;: [&#34;理塘&#34;, &#34;汶川&#34;, &#34;新都桥&#34;, &#34;稻城&#34;],
};

Mock.Random.extend({
    Address: function (listname) {
        return this.pick(address[listname])
    }
})

Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;addr&#34;: &#34;@Address(&#39;todolist3&#39;)&#34;,
});
</code></pre><p><code>对模板内其他属性的访问————占位符</code></p><p>对属性内其他属性的访问方式与随机函数的访问方式相同，Mock会优先尝试访问属性，其次才是随机函数。</p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;expectedDays|10-30&#34;: 11, // 预期耗时天数
    &#34;actualDays&#34;: &#34;@expectedDays&#34;, // 实际耗时天数，与预期的随机值一致
});
</code></pre><p>属性的访问方式分为相对路径与绝对路径，不是绝对路径的情况下，默认从属性当前层级开始查找。</p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;a&#34;: 1,
    &#34;b&#34;: &#34;@a&#34;,
    &#34;c&#34;:{
      &#34;c1&#34;: 2,
      &#34;c2&#34;: &#34;@c1&#34;, // 相对路径访问，从当前层级寻找c1
      &#34;c3&#34;: &#34;@../b&#34;, // 相对路径访问，从在层级中寻找属性b
      &#34;c3&#34;: &#34;@/a&#34;, // 绝对路径访问，从模板顶层中寻找a
    }
});
</code></pre><p><code>对模板内其他属性的访问——函数</code></p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;a&#34;: 1,
    &#34;b&#34;: &#34;@a&#34;,
    &#34;c&#34;:{
      &#34;c1&#34;: 2,
      &#34;c2&#34;: function (){
        this.c.c1; // 函数使用this寻找当前模板生成的属性值
      }, 
    }
});
</code></pre><p><code>数组随机</code></p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, {
    &#34;arrayA|10&#34;: [&#34;@integer(10, 200)&#34;], // 生成一个长度为10的数组，每项值为10到200之间的随机数
});
</code></pre><p><code>关联的随机值</code></p><p>往往很多情况下我们需要构建的数据虽然随机，但是却希望其中产生的一些数据具备关联性，这种情况我们可以通过随机函数或函数属性来实现。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>CLASSES</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023016001&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级电工1班&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023016002&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级电工2班&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023016003&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级电工3班!&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023014001&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级机械1班&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023014002&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级机械2班&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;2023014003&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2023级机械3班&#34;</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Mock</span>.<span style=color:#a6e22e>Random</span>.<span style=color:#a6e22e>extend</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ClassName</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>classCode</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>CLASSES</span>[<span style=color:#a6e22e>classCode</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Mock</span>.<span style=color:#a6e22e>mock</span>(<span style=color:#e6db74>&#34;/helloworld&#34;</span>, <span style=color:#e6db74>&#39;post&#39;</span>, {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;age|18-35&#34;</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>22</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;brithday&#34;</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(){
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>dateNow</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date(Date.<span style=color:#a6e22e>now</span>);
</span></span><span style=display:flex><span>       	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>dateNow</span>.<span style=color:#a6e22e>setFullYear</span>(<span style=color:#f92672>-</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>age</span>);
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;class|1&#34;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>CLASSES</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;className&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;@ClassName(@class)&#34;</span>,
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><h2 id=动态模板>动态模板</h2><p>很多场景下我们需要动态的生成一些数据，比如我们常需要动态生成数组长度的场景：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>Mock</span>.<span style=color:#a6e22e>Random</span>.<span style=color:#a6e22e>extend</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Students</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>classSize</span>) {
</span></span><span style=display:flex><span>      	<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>template</span>[<span style=color:#e6db74>`array|</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>count</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>] <span style=color:#f92672>=</span> [{
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;id|+1&#34;</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, 
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;@name&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;age|16-18&#34;</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>17</span>,
</span></span><span style=display:flex><span>        }];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Mock</span>.<span style=color:#a6e22e>mock</span>(<span style=color:#a6e22e>template</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>array</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Mock</span>.<span style=color:#a6e22e>mock</span>(<span style=color:#e6db74>&#34;/helloworld&#34;</span>, <span style=color:#e6db74>&#39;post&#39;</span>, {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;classSize|40-60&#34;</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>43</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;studentInfos&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;@Students(@classSize)&#34;</span>,
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>由示例可见通过占位符@访问随机函数得到想要的数据，也可以使用函数属性动态构建属性内容。</p><p>甚至，我们可以将全部模板在函数中构建和返回，这样就可以获取到options中上传的参数，根据不同的参数动态构建模板并生成返回数据。</p><pre tabindex=0><code>Mock.mock(&#34;/helloworld&#34;, &#39;post&#39;, options =&gt; {
    console.log(options);

    const template = {
      &#34;name&#34;: &#34;@name&#34;,
    }
    return Mock.mock(template);
});
</code></pre><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://orange-pig.github.io/blog/>&copy; 若烟阁 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>